{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "halo-dl-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-04",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "GITHUB_HALO_PRO_PAT": ""
  },
  "r2_buckets": [
    {
      "binding": "dl_halo_run",
      "bucket_name": "dl-halo-run"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["0 */1 * * *"]
  }
}
